.filesGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 30px;
  justify-content: center;
  margin-top: 60px;
}

.files {
  width: 250px;
  height: 250px;
  background-color: #64748b;
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.imageLink {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.parentFolder {
  margin-left: 30px;

  .folderName {
    font-size: 30px;
  }
}

.dots {
  position: absolute;
  bottom: 10px;
  right: 10px;
  .icon {
    cursor: pointer;
  }
}

.modal-box {
  width: 100%;
}

.full-width {
  width: 700px !important;
}
